html {
  box-sizing: border-box;
  background-color: #f2f1ed;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
  grid-area: banner;
}

img {
  width: 100%;
}

body {
  display: grid;
  margin: 0;
  padding: 1rem;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "col1" "col2";
}

nav {
  grid-column: 1/3;
  grid-row: 1/-1;
}

ul {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 1rem 3rem 2rem 2rem;
  grid-column: 1/3;
  justify-content: flex-end;
}

.logo {
  margin-bottom: 1rem;
  margin-left: 1rem;
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  z-index: 1;
}

main {
  display: contents;
}

li a {
  margin: 1rem;
  font-family: "Patua One", sans-serif;
  color: #fff;
  font-size: 2rem;
}

.pano {
  display: flex;
  grid-area: banner;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

h2 {
  color: #30658d;
  font-family: "Patua One", sans-serif;
  margin: 1rem 0 0;
}

figure:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}

p {
  margin: .2rem 0;
}

figure {
  margin: 0;
}
